<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="17A0B0C6-2032-E8DF-0E54-DA440D67F93F" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0EC82DF-3CA9-28A2-149A-02EF785D8B02" name="CountryStatistics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="800C876F-2BBE-1C5B-DAC2-2A5C09F82A29" name="Developer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21BB4794-4DBF-4C3A-66F1-8FF782B5362C" name="DeveloperStatistics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AD66133-9FD5-E4AE-8B54-8E516C556D73" name="Game" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE272AD8-B588-7BA8-6E1B-56699AC39465" name="GameStatistics" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31567E56-B870-525D-8115-CEF1D3BADC03" name="Genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB8DEE88-FEC4-C45B-4DAC-C5A591A09177" name="GenreOfGame" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F644560-07AA-BB04-0C36-5146DA361EF1" name="Publisher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB7095F2-55B0-92F9-8C5D-D776963E7283" name="Purchase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CBCE872-D3C9-51C0-8EAA-AE489178E16A" name="PurchaseItem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10BFB15B-6BB8-96A3-2B77-15D0A08FCFE0" name="PurchaseStatisticsByCountry" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BCEFCCF-5421-C7E4-9AB3-75C37ED3125E" name="Tag" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D1F762D-DE6D-D9FF-9434-05CB05B198E5" name="TagOfGame" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40154703-0A93-137E-A2E1-8FA377DAC456" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F0E7007E-336E-96B3-AC70-6D649A9DCABE" name="CountryStatistics_Country_FK" seqName="seg_0" containerID="D0EC82DF-3CA9-28A2-149A-02EF785D8B02" refContainerID="17A0B0C6-2032-E8DF-0E54-DA440D67F93F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="17A0B0C6-2032-E8DF-0E54-DA440D67F93F" propertyTargetId="D0EC82DF-3CA9-28A2-149A-02EF785D8B02"/>
   <object objectType="FKIndexAssociation" objectID="57709833-D4DA-8D9D-C449-46FA7FC3845A" name="Developer_Country_FK" seqName="seg_0" containerID="800C876F-2BBE-1C5B-DAC2-2A5C09F82A29" refContainerID="17A0B0C6-2032-E8DF-0E54-DA440D67F93F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="17A0B0C6-2032-E8DF-0E54-DA440D67F93F" propertyTargetId="800C876F-2BBE-1C5B-DAC2-2A5C09F82A29"/>
   <object objectType="FKIndexAssociation" objectID="19C6729E-5840-FA60-3A1F-069C1EAEDC9A" name="DeveloperStatistics_Developer_FK" seqName="seg_0" containerID="21BB4794-4DBF-4C3A-66F1-8FF782B5362C" refContainerID="800C876F-2BBE-1C5B-DAC2-2A5C09F82A29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="800C876F-2BBE-1C5B-DAC2-2A5C09F82A29" propertyTargetId="21BB4794-4DBF-4C3A-66F1-8FF782B5362C"/>
   <object objectType="FKIndexAssociation" objectID="2885E1D8-1B97-7F4C-B386-2B0841B818A7" name="Game_Developer_FK" seqName="seg_0" containerID="8AD66133-9FD5-E4AE-8B54-8E516C556D73" refContainerID="800C876F-2BBE-1C5B-DAC2-2A5C09F82A29" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="800C876F-2BBE-1C5B-DAC2-2A5C09F82A29" propertyTargetId="8AD66133-9FD5-E4AE-8B54-8E516C556D73"/>
   <object objectType="FKIndexAssociation" objectID="866892D0-6C54-7D48-ED12-0A06AD90F815" name="Game_Publisher_FK" seqName="seg_0" containerID="8AD66133-9FD5-E4AE-8B54-8E516C556D73" refContainerID="0F644560-07AA-BB04-0C36-5146DA361EF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="0F644560-07AA-BB04-0C36-5146DA361EF1" propertyTargetId="8AD66133-9FD5-E4AE-8B54-8E516C556D73"/>
   <object objectType="FKIndexAssociation" objectID="BB121B18-D672-FA1C-79C0-85C4ED64835D" name="GameStatistics_Country_FK" seqName="seg_0" containerID="CE272AD8-B588-7BA8-6E1B-56699AC39465" refContainerID="17A0B0C6-2032-E8DF-0E54-DA440D67F93F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="17A0B0C6-2032-E8DF-0E54-DA440D67F93F" propertyTargetId="CE272AD8-B588-7BA8-6E1B-56699AC39465"/>
   <object objectType="FKIndexAssociation" objectID="DAA60515-77C6-07B3-CCB3-145FE2FB58CC" name="GameStatistics_Game_FK" seqName="seg_0" containerID="CE272AD8-B588-7BA8-6E1B-56699AC39465" refContainerID="8AD66133-9FD5-E4AE-8B54-8E516C556D73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="8AD66133-9FD5-E4AE-8B54-8E516C556D73" propertyTargetId="CE272AD8-B588-7BA8-6E1B-56699AC39465"/>
   <object objectType="FKIndexAssociation" objectID="AE6CE845-201B-90FF-D056-14D017AEE321" name="GenreOfGame_Game_FK" seqName="seg_0" containerID="BB8DEE88-FEC4-C45B-4DAC-C5A591A09177" refContainerID="8AD66133-9FD5-E4AE-8B54-8E516C556D73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="8AD66133-9FD5-E4AE-8B54-8E516C556D73" propertyTargetId="BB8DEE88-FEC4-C45B-4DAC-C5A591A09177"/>
   <object objectType="FKIndexAssociation" objectID="5E4CB703-0582-059F-62BF-0C5A6CC06984" name="GenreOfGame_Genre_FK" seqName="seg_0" containerID="BB8DEE88-FEC4-C45B-4DAC-C5A591A09177" refContainerID="31567E56-B870-525D-8115-CEF1D3BADC03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="31567E56-B870-525D-8115-CEF1D3BADC03" propertyTargetId="BB8DEE88-FEC4-C45B-4DAC-C5A591A09177"/>
   <object objectType="FKIndexAssociation" objectID="4BB6B8E9-AAE4-5A5E-7CBD-13922E508AAF" name="Purchase_User_FK" seqName="seg_0" containerID="FB7095F2-55B0-92F9-8C5D-D776963E7283" refContainerID="40154703-0A93-137E-A2E1-8FA377DAC456" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="40154703-0A93-137E-A2E1-8FA377DAC456" propertyTargetId="FB7095F2-55B0-92F9-8C5D-D776963E7283"/>
   <object objectType="FKIndexAssociation" objectID="2FCD8767-CB39-81E1-266D-D7838680FE31" name="PurchaseItem_Game_FK" seqName="seg_0" containerID="7CBCE872-D3C9-51C0-8EAA-AE489178E16A" refContainerID="8AD66133-9FD5-E4AE-8B54-8E516C556D73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="8AD66133-9FD5-E4AE-8B54-8E516C556D73" propertyTargetId="7CBCE872-D3C9-51C0-8EAA-AE489178E16A"/>
   <object objectType="FKIndexAssociation" objectID="09555D25-5A1B-C520-8150-0E68DAA8B118" name="PurchaseItem_Purchase_FK" seqName="seg_0" containerID="7CBCE872-D3C9-51C0-8EAA-AE489178E16A" refContainerID="FB7095F2-55B0-92F9-8C5D-D776963E7283" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="FB7095F2-55B0-92F9-8C5D-D776963E7283" propertyTargetId="7CBCE872-D3C9-51C0-8EAA-AE489178E16A"/>
   <object objectType="FKIndexAssociation" objectID="80B48AD3-FE41-8FE3-3C60-D47F632A15C0" name="PurchaseStatisticsByCountry_Country_FK" seqName="seg_0" containerID="10BFB15B-6BB8-96A3-2B77-15D0A08FCFE0" refContainerID="17A0B0C6-2032-E8DF-0E54-DA440D67F93F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="17A0B0C6-2032-E8DF-0E54-DA440D67F93F" propertyTargetId="10BFB15B-6BB8-96A3-2B77-15D0A08FCFE0"/>
   <object objectType="FKIndexAssociation" objectID="1E1216BB-50A3-4BDE-8CF7-C92C10F49C63" name="TagOfGame_Game_FK" seqName="seg_0" containerID="1D1F762D-DE6D-D9FF-9434-05CB05B198E5" refContainerID="8AD66133-9FD5-E4AE-8B54-8E516C556D73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="8AD66133-9FD5-E4AE-8B54-8E516C556D73" propertyTargetId="1D1F762D-DE6D-D9FF-9434-05CB05B198E5"/>
   <object objectType="FKIndexAssociation" objectID="103C0D8D-07DA-C5D7-38B7-C120595B2130" name="TagOfGame_Tag_FK" seqName="seg_0" containerID="1D1F762D-DE6D-D9FF-9434-05CB05B198E5" refContainerID="8BCEFCCF-5421-C7E4-9AB3-75C37ED3125E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="8BCEFCCF-5421-C7E4-9AB3-75C37ED3125E" propertyTargetId="1D1F762D-DE6D-D9FF-9434-05CB05B198E5"/>
   <object objectType="FKIndexAssociation" objectID="6EF6131D-4DCB-81B5-83D4-6A61FA3CE3A0" name="User_Country_FK" seqName="seg_0" containerID="40154703-0A93-137E-A2E1-8FA377DAC456" refContainerID="17A0B0C6-2032-E8DF-0E54-DA440D67F93F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF82D9B2-D692-B279-D908-81CD927376D8" propertySourceId="17A0B0C6-2032-E8DF-0E54-DA440D67F93F" propertyTargetId="40154703-0A93-137E-A2E1-8FA377DAC456"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
